<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:background="@color/colorprimary1"
    android:layout_alignParentStart="true">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorprimary1">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar8"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/colorprimary1"/>
        </android.support.v7.widget.Toolbar
            >
        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textSize="20dp"
            android:textColor="@color/color"
            android:gravity="center"/>
        <ImageView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/welcom"/>
        <EditText
            android:layout_marginTop="420dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/mobile_Login_mobile_no_edittext"
            android:textSize="13dp"
            android:background="@drawable/ic_light_line"
            android:textColorHint="@color/colorPrimary"
            android:hint="Enter 3 or 5 digits Zipcode "
            android:inputType="number"
            android:singleLine="true"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="normal"
            android:layout_below="@+id/mobile_Login_mobile_no_edittext"
            android:background="@drawable/layout"
            android:id="@+id/Login_btn"
            android:textColor="@color/colorprimary1"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="SEARCH"/>

    </RelativeLayout>

</ScrollView>